{
  "schema_version": 1,
  "project_name": "OmniSeller",
  "issue_pattern": "[A-Z][A-Z0-9]*-\\d+[A-Z]?",
  "base_branch": "main",
  "manifest_dir": ".agent-os/lanes",
  "proof_dir": ".agent-os/proof",
  "concurrency_config": ".agent-os/concurrency-config.json",
  "package_manager": "pnpm",
  "agent_brief_path": null,
  "issue_url_template": null,
  "verification": {
    "default": [
      "pnpm verify"
    ],
    "T1": [
      "pnpm verify"
    ],
    "T2": [
      "pnpm verify"
    ],
    "T3": [
      "pnpm verify"
    ]
  }
}
